---
---
.hero.is-fullheight
  min-height: 100vh

.waypoint-hero__div--wallpaper
  background: url("../images/waypoint-hero-2014.jpg") center center no-repeat
  background-size: cover

.hero__heading1--landing
  font-size: 6em

.hero__heading2--landing
  font-size: 4.2em

.hero__heading3--landing
  font-size: 3.4em
  
.navigate__div
  display: flex
  justify-content: center
  align-items: center
  
.footer-icon__anchor
  font-size: 2em
  
.stripe__div
  height: 0.4em
  background-color: #E60471
  background: -moz-linear-gradient(right, #E42950, #8800BF) /* For Firefox 3.6 to 15 */
  background: linear-gradient(right, #E42950, #8800BF) /* Standard syntax */
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)

.column
  border: 1px solid red

.kappa
  position: relative
  top: 5px
  
.hero-foot a
  color: #fff

.media__div--centered
  display: flex
  justify-content: center
  align-items: center

.icon
  height: 30px
  width: 36px
  font-size: 3em
  margin: 0 4px
  
.ord1
  order: 1

.ord2
  order: 2
  
.spare
  font-size: 2em
  color: red