@import "../utilities/variables.sass"

.content
  +block
  color: $text
  // Inline
  a:not(.button .title)
    border-bottom: 1px solid $border
    &:visited
      color: $link-visited
    &:hover
      border-bottom-color: $link
  li + li
    margin-top: 0.25em
  // Block
  blockquote,
  p,
  ol,
  ul
    &:not(:last-child)
      margin-bottom: 1em
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $text-strong
    font-weight: 300
    line-height: 1.125
    margin-bottom: 40px
  h1,
  h2,
  h3
    &:not(:first-child)
      margin-top: 40px
  blockquote
    background-color: $background
    border-left: 5px solid $border
    padding: 1.5em
  h1
    font-size: 3em
  h2
    font-size: 2.625em
  h3
    font-size: 2.25em
  h4
    font-size: 1.875em
  h5
    font-size: 1.6875em
  h6
    font-size: 1.5em
  ol
    list-style: decimal outside
    margin-left: 2em
    margin-right: 2em
    margin-top: 1em
  ul
    list-style: disc outside
    margin-left: 2em
    margin-right: 2em
    margin-top: 1em
    ul
      list-style-type: circle
      margin-top: 0.5em
      ul
        list-style-type: square
  // Sizes
  &.is-medium
    font-size: $size-5
    code
      font-size: $size-6
  &.is-large
    font-size: $size-4
    code
      font-size: $size-5
